<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.example.admin.survey.views.WrapContentHeightViewPager
        android:id="@+id/viewpager_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <Button
        android:layout_below="@+id/viewpager_home_page"
        android:id="@+id/bt_nxt"
        android:text="@string/button_next"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/viewpager_home_page"
        android:id="@+id/bt_finish"
        android:text="@string/button_finish"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content" />
</RelativeLayout>
